/* พื้นหลังแบบ Gradient ซ้อน */
body {
    background: linear-gradient(135deg, #ffafbd, #ffc3a0); /* ไล่เฉดสีชมพูไปส้ม */
    background-size: cover;
    background-attachment: fixed;
    color: #333; /* เปลี่ยนสีข้อความ */
}

/* ปรับสไตล์ของส่วนโปรไฟล์ให้มีเงา */
#about img {
    margin-bottom: 2rem;
    border: 5px solid #ffffff;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* เพิ่มเงาให้ภาพ */
}

/* Section การจัดวางแบบลอย */
section {
    background-color: rgba(255, 255, 255, 0.95); /* พื้นหลังโปร่งใสน้อยลง */
    padding: 1.5rem;
    margin: 1rem auto;
    width: 90%;
    max-width: 800px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* เงาที่เพิ่มมิติ */
}

/* ขอบล่างใต้หัวข้อแต่ละ Section */
h2 {
    color: #333;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #ff7e5f;
    bottom: 0;
    left: 0;
}

/* Navbar ปรับสีและเงา */
.navbar {
    background-color: #6a0572;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); 
}

.navbar-brand, .nav-link {
    color: #ffffff !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ff7e5f !important; /* เปลี่ยนสีเมื่อ Hover */
}

/* ลิสต์แบบไม่มีสัญลักษณ์ */
ul, ol {
    list-style: none;
    padding-left: 1rem;
}

ol li, ul li {
    padding: 0.5rem 0;
    font-size: 1rem;
}

/* Contact Section ให้โดดเด่นขึ้น */
#contact {
    background-color: rgba(255, 255, 255, 0.9); /* สีพื้นหลังเข้ม */
    color: #fff; /* เปลี่ยนสีข้อความ */
    padding: 2rem;
    border-radius: 15px;
}

#contact ol li {
    font-size: 1.1rem;
    color: #000000; /* เปลี่ยนสีของข้อความใน contact */
}

/* hr สำหรับแยกส่วน */
hr {
    border: 0;
    height: 2px;
    background-color: #ff7e5f;
    margin: 2rem 0;
}

/* Responsive */
@media (max-width: 768px) {
    section {
        width: 95%;
        margin: 0.5rem auto;
    }

    h1 {
        font-size: 1.5rem; 
    }

    h2 {
        font-size: 1.2rem; 
    }
}
body {
    background-image: url('555.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* จัดกึ่งกลางแนวตั้ง */
    padding-top: 60px; /* ระยะเผื่อสำหรับ navbar */
    box-sizing: border-box;
}

.container {
    background-color: rgba(255, 255, 255, 0.8); /* ทำให้พื้นหลังโปร่งใสเล็กน้อย */
    padding: 2rem;
    border-radius: 10px; /* มุมโค้งมน */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); /* เพิ่มเงา */
    max-width: 800px; /* จำกัดความกว้างของ container */
    width: 100%; /* ให้ container ขยายเต็มที่ตามหน้าจอ */
}
body {
    background-image: url('555.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* จัดกึ่งกลางแนวตั้ง */
    padding-top: 60px; /* ระยะเผื่อสำหรับ navbar */
    box-sizing: border-box;
    text-align: center; /* จัดกึ่งกลางข้อความทั้งหมด */
}

.container {
    background-color: rgba(255, 255, 255, 0.8); /* ทำให้พื้นหลังโปร่งใสเล็กน้อย */
    padding: 2rem;
    border-radius: 10px; /* มุมโค้งมน */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); /* เพิ่มเงา */
    max-width: 800px; /* จำกัดความกว้างของ container */
    width: 100%; /* ให้ container ขยายเต็มที่ตามหน้าจอ */
}

h1, h2, p, ul, ol, li {
    text-align: center; /* จัดข้อความและรายการทั้งหมดให้อยู่กึ่งกลาง */
}
